html,
body,
#wrapper { height: 100%; }

body {
  width: 100%;
  font-size: 10px;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto;
}

.grid__item {
  display: flex;
  font-size: 3em;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
  transition: background .3s linear;
}

.grid__item:hover { background: silver; }

.item--a1 { grid-area: a1; }
.item--a2 { grid-area: a2; }
.item--a3 { grid-area: a3; }
.item--a4 { grid-area: a4; }
.item--b1 { grid-area: b1; }
.item--b2 { grid-area: b2; }
.item--b3 { grid-area: b3; }
.item--b4 { grid-area: b4; }
.item--c1 { grid-area: c1; }
.item--c2 { grid-area: c2; }
.item--c3 { grid-area: c3; }
.item--c4 { grid-area: c4; }

a { text-decoration: none; }

.hidden { display: none; }